<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure 002: Double Trouble</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: #1F2937;
            color: white;
            min-height: 100vh;
            overflow: hidden;
            animation: pageEnter 0.4s ease-out;
        }

        @keyframes pageEnter {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        body.page-exit {
            animation: pageExit 0.3s ease-in forwards;
        }

        @keyframes pageExit {
            from {
                opacity: 1;
                transform: translateX(0);
            }
            to {
                opacity: 0;
                transform: translateX(-20px);
            }
        }

        #game-container {
            max-width: 480px;
            margin: 0 0 0 auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        #top-bar {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .close-btn {
            width: 40px;
            height: 40px;
            background: none;
            border: none;
            color: #9ca3af;
            font-size: 32px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 300;
            padding: 0;
            line-height: 1;
        }

        #progress-container {
            flex: 1;
            position: relative;
        }

        #streak-label {
            position: absolute;
            top: -22px;
            left: 0;
            font-size: 12px;
            font-weight: 900;
            color: #FFA500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #progress-bg {
            width: 100%;
            height: 16px;
            background: #374151;
            border-radius: 20px;
            overflow: hidden;
        }

        #progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #FFA500 0%, #FFB700 100%);
            width: 0%;
            transition: width 0.4s ease;
            border-radius: 20px;
        }

        #content {
            flex: 1;
            padding: 20px 20px 0 20px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        #question-text {
            font-size: 28px;
            font-weight: 800;
            color: white;
            margin-bottom: 40px;
            line-height: 1.3;
        }

        #question-text .var {
            color: white;
            font-style: italic;
            padding: 0 3px;
        }

        #equation {
            background: #2D3748;
            border: 2px solid #4A5568;
            border-radius: 16px;
            padding: 28px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 40px;
            font-weight: 900;
            color: white;
        }

        #choices {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 20px;
        }

        .choice {
            width: 100%;
            padding: 20px 24px;
            background: #2D3748;
            border: 2px solid #4A5568;
            border-radius: 16px;
            font-size: 20px;
            font-weight: 800;
            color: white;
            cursor: pointer;
            transition: all 0.15s ease;
            text-align: center;
            font-family: 'Nunito', sans-serif;
        }

        .choice:hover {
            background: #374151;
            border-color: #5a6573;
        }

        .choice.selected {
            border-color: #58CC02;
            background: #2D3748;
        }

        .choice.correct {
            border-color: #58CC02;
            background: #1e4620;
            color: #58CC02;
        }

        .choice.incorrect {
            border-color: #ea2b2b;
            background: #4a1a1a;
            animation: shake 0.4s;
        }

        .choice:disabled {
            cursor: not-allowed;
        }

        /* Fill in the blank input */
        .answer-input {
            width: 100%;
            padding: 18px 24px;
            background: #2D3748;
            border: 3px solid #4b5563;
            border-radius: 16px;
            font-family: 'Nunito', sans-serif;
            font-size: 24px;
            font-weight: 800;
            color: white;
            text-align: center;
            outline: none;
            transition: border-color 0.3s ease;
            margin-bottom: 12px;
        }

        .answer-input:focus {
            border-color: #58CC02;
        }

        .answer-input::placeholder {
            color: #6B7280;
            font-weight: 700;
        }

        .answer-input.correct {
            border-color: #10b981;
            background: #065f46;
        }

        .answer-input.incorrect {
            border-color: #ef4444;
            background: #7f1d1d;
            animation: shake 0.4s;
        }

        /* True/False buttons */
        .true-false-container {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
        }

        .tf-button {
            flex: 1;
            padding: 24px;
            background: #374151;
            border: 3px solid #4b5563;
            border-radius: 16px;
            font-size: 20px;
            font-weight: 900;
            color: white;
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .tf-button:hover {
            border-color: #6b7280;
            background: #3f4651;
        }

        .tf-button.selected {
            border-color: #10b981;
            background: #065f46;
        }

        .tf-button.correct {
            border-color: #10b981;
            background: #065f46;
        }

        .tf-button.incorrect {
            border-color: #ef4444;
            background: #7f1d1d;
            animation: shake 0.4s;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        #bottom-section {
            margin-top: auto;
            padding: 20px;
            background: #1F2937;
        }

        #feedback {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
            min-height: 40px;
        }

        .check-icon {
            width: 40px;
            height: 40px;
            background: #58CC02;
            border-radius: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            flex-shrink: 0;
        }

        .check-icon.show {
            display: flex;
        }

        #feedback-text {
            font-size: 26px;
            font-weight: 900;
            color: #58CC02;
        }

        #continue-btn {
            width: 100%;
            padding: 18px;
            background: #58CC02;
            border: none;
            border-radius: 16px;
            font-family: 'Nunito', sans-serif;
            font-size: 18px;
            font-weight: 900;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: none;
        }

        #continue-btn.show {
            display: block;
        }

        #continue-btn:hover {
            background: #4CAE00;
        }

        #celebration {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #1F2937;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        #celebration.show {
            display: flex;
        }

        .celebration-text {
            font-size: 64px;
            font-weight: 900;
            color: #58CC02;
            text-align: center;
            animation: pop 0.5s ease;
        }

        /* Fire effect for streak milestones */
        .fire-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            overflow: hidden;
            z-index: 9999;
        }

        /* 5-streak: Diagonal fire bolt from top-right to bottom-left */
        .fire-bolt-diagonal {
            position: absolute;
            width: 150px;
            height: 120%;
            background: linear-gradient(180deg, 
                #FFD700 0%, 
                #FFA500 25%, 
                #FF6B00 50%, 
                #FF0000 75%, 
                #FFD700 100%);
            transform: rotate(-45deg);
            transform-origin: center;
            opacity: 0;
            filter: blur(4px);
            animation: boltDiagonal 0.8s ease-out;
            box-shadow: 
                0 0 60px #FFA500, 
                0 0 100px #FF6B00,
                inset 0 0 40px #FFD700;
            left: 100%;
            top: -20%;
        }

        @keyframes boltDiagonal {
            0% {
                opacity: 0;
                left: 100%;
                top: -20%;
            }
            20% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                left: -100%;
                top: 100%;
            }
        }

        /* 7-streak: Thick vertical bolt down center, then spreads */
        .fire-bolt-center {
            position: absolute;
            left: 50%;
            top: 0;
            width: 200px;
            height: 100%;
            margin-left: -100px;
            background: linear-gradient(to bottom,
                #FFD700 0%,
                #FFA500 20%,
                #FF6B00 40%,
                #FF0000 60%,
                #FF6B00 80%,
                #FFA500 100%);
            opacity: 0;
            filter: blur(6px);
            animation: boltCenter 0.7s ease-out;
            box-shadow: 
                0 0 80px #FFA500, 
                0 0 140px #FF6B00,
                inset 0 0 60px #FFD700;
        }

        @keyframes boltCenter {
            0% {
                opacity: 0;
                transform: scaleY(0);
                filter: blur(6px);
            }
            30% {
                opacity: 1;
                transform: scaleY(1);
            }
            70% {
                opacity: 1;
                transform: scaleY(1);
            }
            100% {
                opacity: 0;
                transform: scaleY(1);
                filter: blur(20px);
            }
        }

        /* Spreading flames from center after bolt */
        .fire-spread {
            position: absolute;
            top: 50%;
            width: 120px;
            height: 200px;
            margin-top: -100px;
            background: radial-gradient(ellipse at center,
                #FFD700 0%,
                #FFA500 20%,
                #FF6B00 40%,
                #FF0000 60%,
                transparent 100%);
            opacity: 0;
            filter: blur(8px);
            box-shadow: 0 0 60px #FFA500;
        }

        .fire-spread.left {
            left: 50%;
            animation: spreadLeft 0.8s ease-out 0.4s;
        }

        .fire-spread.right {
            right: 50%;
            animation: spreadRight 0.8s ease-out 0.4s;
        }

        @keyframes spreadLeft {
            0% {
                opacity: 0;
                transform: translateX(0) scale(1);
            }
            30% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateX(-400px) scale(2);
            }
        }

        @keyframes spreadRight {
            0% {
                opacity: 0;
                transform: translateX(0) scale(1);
            }
            30% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateX(400px) scale(2);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes pop {
            0% { transform: scale(0.5); opacity: 0; }
            70% { transform: scale(1.1); }
            100% { transform: scale(1); opacity: 1; }
        }

        #victory {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #1F2937;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1001;
            padding: 40px;
        }

        #victory.show {
            display: flex;
        }

        .victory-title {
            font-size: 56px;
            font-weight: 900;
            color: #FFA500;
            margin-bottom: 20px;
            text-align: center;
        }

        .victory-msg {
            font-size: 22px;
            font-weight: 800;
            color: #9ca3af;
            text-align: center;
            margin-bottom: 30px;
        }

        .badges {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 40px;
        }

        .badge {
            padding: 12px 24px;
            background: #2D3748;
            border: 3px solid #FFA500;
            border-radius: 24px;
            font-size: 18px;
            font-weight: 900;
            color: #FFA500;
        }

        #victory .continue-btn {
            width: 100%;
            max-width: 400px;
            padding: 18px;
            background: #58CC02;
            border: none;
            border-radius: 16px;
            font-family: 'Nunito', sans-serif;
            font-size: 18px;
            font-weight: 900;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #victory .continue-btn:hover {
            background: #4CAE00;
        }

        /* XP Counter Animation */
        @keyframes counterPulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }

        @keyframes glowPulse {
            0% {
                box-shadow: 0 0 0 rgba(255, 165, 0, 0);
            }
            50% {
                box-shadow: 0 0 30px rgba(255, 165, 0, 0.8);
            }
            100% {
                box-shadow: 0 0 0 rgba(255, 165, 0, 0);
            }
        }

        .counting {
            animation: counterPulse 0.1s ease-in-out infinite;
        }

        .count-complete {
            animation: glowPulse 0.6s ease-out;
        }

        /* XP Particle burst */
        .xp-particle {
            position: fixed;
            font-size: 20px;
            font-weight: 900;
            color: #FFA500;
            pointer-events: none;
            z-index: 10000;
        }

        @keyframes xpParticleBurst {
            0% {
                opacity: 1;
                transform: translate(0, 0) scale(1);
            }
            100% {
                opacity: 0;
                transform: translate(var(--tx), var(--ty)) scale(0.5);
            }
        }

        /* Practice Summary Screen */
        #summary {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #1F2937;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1002;
            padding: 40px 20px;
        }

        #summary.show {
            display: flex;
        }

        .summary-mascot {
            width: 200px;
            height: 200px;
            margin-bottom: 40px;
            animation: bounce 0.6s ease-out;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .summary-mascot circle {
            fill: #58CC02;
        }

        .summary-mascot .eye {
            fill: #2D3748;
        }

        .summary-mascot .mouth {
            fill: none;
            stroke: #2D3748;
            stroke-width: 4;
            stroke-linecap: round;
        }

        .summary-mascot .arm {
            fill: #58CC02;
        }

        .sparkle {
            fill: #58CC02;
            opacity: 0.8;
        }

        .summary-title {
            font-size: 48px;
            font-weight: 900;
            color: #FFA500;
            margin-bottom: 16px;
        }

        .summary-subtitle {
            font-size: 20px;
            font-weight: 700;
            color: #9CA3AF;
            margin-bottom: 50px;
        }

        .summary-stats {
            display: flex;
            gap: 16px;
            margin-bottom: 50px;
            width: 100%;
            max-width: 500px;
        }

        .stat-card {
            flex: 1;
            border-radius: 20px;
            padding: 20px 16px;
            text-align: center;
            border: 3px solid;
        }

        .stat-card.xp {
            background: #1F2937;
            border-color: #FFA500;
        }

        .stat-card.accuracy {
            background: #1F2937;
            border-color: #58CC02;
        }

        .stat-card.time {
            background: #1F2937;
            border-color: #3B82F6;
        }

        .stat-label {
            font-size: 13px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }

        .stat-card.xp .stat-label {
            color: #FFA500;
        }

        .stat-card.accuracy .stat-label {
            color: #58CC02;
        }

        .stat-card.time .stat-label {
            color: #3B82F6;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 900;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .stat-icon {
            font-size: 28px;
        }

        #claim-btn {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background: #3B82F6;
            border: none;
            border-radius: 16px;
            font-family: 'Nunito', sans-serif;
            font-size: 18px;
            font-weight: 900;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #claim-btn:hover {
            background: #2563EB;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="top-bar">
            <button class="close-btn">×</button>
            <div id="progress-container">
                <div id="streak-label"></div>
                <div id="progress-bg">
                    <div id="progress-fill"></div>
                </div>
            </div>
        </div>

        <div id="content">
            <div id="question-text"></div>
            <div id="equation"></div>
            <div id="choices"></div>
        </div>

        <div id="bottom-section">
            <div id="feedback">
                <div class="check-icon">✓</div>
                <div id="feedback-text"></div>
            </div>
            <button id="continue-btn">Continue</button>
        </div>

        <div id="celebration">
            <div class="celebration-text" id="celebration-text"></div>
        </div>

        <div id="victory">
            <div class="victory-title">RECKONED!</div>
            <div class="victory-msg" id="victory-msg"></div>
            <div class="badges" id="victory-badges"></div>
            <button class="continue-btn" onclick="location.reload()">Continue</button>
        </div>

        <!-- Practice Summary Screen -->
        <div id="summary">
            <svg class="summary-mascot" viewBox="0 0 200 200">
                <!-- Happy mascot body -->
                <circle cx="100" cy="100" r="80"/>
                
                <!-- Left arm up -->
                <ellipse class="arm" cx="40" cy="80" rx="18" ry="40" transform="rotate(-30 40 80)"/>
                
                <!-- Right arm up -->
                <ellipse class="arm" cx="160" cy="80" rx="18" ry="40" transform="rotate(30 160 80)"/>
                
                <!-- Eyes closed happy -->
                <path d="M 70 85 Q 75 80 80 85" class="mouth"/>
                <path d="M 120 85 Q 125 80 130 85" class="mouth"/>
                
                <!-- Big smile -->
                <path d="M 70 110 Q 100 130 130 110" class="mouth"/>
                
                <!-- Sparkles around mascot -->
                <path class="sparkle" d="M 40 40 L 45 50 L 55 45 L 45 55 L 40 65 L 35 55 L 25 45 L 35 50 Z"/>
                <path class="sparkle" d="M 160 40 L 165 50 L 175 45 L 165 55 L 160 65 L 155 55 L 145 45 L 155 50 Z"/>
                <path class="sparkle" d="M 50 150 L 55 160 L 65 155 L 55 165 L 50 175 L 45 165 L 35 155 L 45 160 Z"/>
                <path class="sparkle" d="M 150 150 L 155 160 L 165 155 L 155 165 L 150 175 L 145 165 L 135 155 L 145 160 Z"/>
            </svg>

            <div class="summary-title" id="summary-title">Seriously???</div>
            <div class="summary-subtitle" id="summary-subtitle">You made 0 mistakes. How?!</div>

            <div class="summary-stats">
                <div class="stat-card xp">
                    <div class="stat-label">Total XP</div>
                    <div class="stat-value">
                        <span class="stat-icon">⚡</span>
                        <span id="total-xp">15</span>
                    </div>
                </div>
                <div class="stat-card accuracy">
                    <div class="stat-label">Amazing</div>
                    <div class="stat-value">
                        <span class="stat-icon">✓</span>
                        <span id="accuracy">100%</span>
                    </div>
                </div>
                <div class="stat-card time">
                    <div class="stat-label">Blazing</div>
                    <div class="stat-value">
                        <span class="stat-icon">⏱</span>
                        <span id="time">1:10</span>
                    </div>
                </div>
            </div>

            <button id="claim-btn">Claim XP</button>
        </div>
    </div>

    <script>
        const state = {
            current: 0,
            streak: 0,
            correct: 0,
            total: 9,
            selected: null,
            startTime: Date.now(),
            mistakes: 0,
            totalAttempts: 0
        };

        const problems = [
            // Introduction to 2-step equations
            { 
                type: 'multiple-choice',
                eq: '2x + 5 = 13', 
                q: 'What should we do FIRST to solve this equation?', 
                choices: ['Subtract 5 from both sides', 'Divide both sides by 2', 'Add 5 to both sides'], 
                answer: 0 
            },
            // Step by step
            { 
                type: 'multiple-choice',
                eq: '2x = 8', 
                q: 'After subtracting 5, we have 2<span class="var">x</span> = 8. What do we do next?', 
                choices: ['Subtract 2 from both sides', 'Divide both sides by 2', 'Multiply both sides by 2'], 
                answer: 1 
            },
            // Fill in the answer
            {
                type: 'fill-blank',
                eq: '3x + 4 = 19',
                q: 'First, subtract 4 from both sides. What do you get?',
                answer: '15',
                placeholder: '3x = ?'
            },
            // Complete solve
            { 
                type: 'multiple-choice',
                eq: '3x + 4 = 19', 
                q: 'Solve for <span class="var">x</span>', 
                choices: ['x = 3', 'x = 5', 'x = 7'], 
                answer: 1 
            },
            // True/False conceptual
            {
                type: 'true-false',
                eq: '4x - 3 = 9',
                q: 'To solve this, we should first add 3 to both sides.',
                answer: true
            },
            // Standard solve with subtraction
            { 
                type: 'multiple-choice',
                eq: '5x - 7 = 18', 
                q: 'Solve for <span class="var">x</span>', 
                choices: ['x = 3', 'x = 5', 'x = 11'], 
                answer: 1 
            },
            // Fill in blank
            {
                type: 'fill-blank',
                eq: '2x + 10 = 26',
                q: 'What is <span class="var">x</span>?',
                answer: '8',
                placeholder: 'x = ?'
            },
            // Harder problem
            { 
                type: 'multiple-choice',
                eq: '6x - 12 = 24', 
                q: 'Solve for <span class="var">x</span>', 
                choices: ['x = 4', 'x = 6', 'x = 12'], 
                answer: 1 
            },
            // Variable on right
            { 
                type: 'multiple-choice',
                eq: '20 = 3x + 2', 
                q: 'Solve for <span class="var">x</span>', 
                choices: ['x = 4', 'x = 6', 'x = 8'], 
                answer: 1 
            }
        ];

        const feedback = {
            correct: ['Amazing!', 'Perfect!', 'Excellent!', 'Brilliant!', 'Good job!', 'Incredible!'],
            wrong: ['Not quite', 'Almost', 'Try again']
        };

        function showProblem() {
            const p = problems[state.current];
            
            document.getElementById('question-text').innerHTML = p.q;
            document.getElementById('equation').textContent = p.eq;
            
            const choicesContainer = document.getElementById('choices');
            choicesContainer.innerHTML = '';
            
            // Render based on question type
            if (p.type === 'fill-blank') {
                const input = document.createElement('input');
                input.type = 'text';
                input.className = 'answer-input';
                input.id = 'answer-input';
                input.placeholder = p.placeholder;
                input.autocomplete = 'off';
                input.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' && input.value.trim()) {
                        checkFillBlank(input.value.trim());
                    }
                });
                choicesContainer.appendChild(input);
                setTimeout(() => input.focus(), 100);
                
            } else if (p.type === 'true-false') {
                const container = document.createElement('div');
                container.className = 'true-false-container';
                
                const trueBtn = document.createElement('button');
                trueBtn.className = 'tf-button';
                trueBtn.textContent = 'True';
                trueBtn.onclick = () => selectTrueFalse(true);
                
                const falseBtn = document.createElement('button');
                falseBtn.className = 'tf-button';
                falseBtn.textContent = 'False';
                falseBtn.onclick = () => selectTrueFalse(false);
                
                container.appendChild(trueBtn);
                container.appendChild(falseBtn);
                choicesContainer.appendChild(container);
                
            } else {
                // Multiple choice (default)
                p.choices.forEach((choice, index) => {
                    const btn = document.createElement('button');
                    btn.className = 'choice';
                    btn.textContent = choice;
                    btn.onclick = function() { selectChoice(index); };
                    choicesContainer.appendChild(btn);
                });
            }
            
            document.getElementById('progress-fill').style.width = ((state.current / state.total) * 100) + '%';
            
            if (state.streak >= 2) {
                document.getElementById('streak-label').textContent = state.streak + ' IN A ROW';
            } else {
                document.getElementById('streak-label').textContent = '';
            }
            
            document.getElementById('feedback-text').textContent = '';
            document.querySelector('.check-icon').classList.remove('show');
            document.getElementById('continue-btn').classList.remove('show');
            
            state.selected = null;
        }

        function selectChoice(choiceIndex) {
            if (state.selected !== null) return;
            
            state.selected = choiceIndex;
            state.totalAttempts++; // Count every attempt
            const p = problems[state.current];
            const btns = document.querySelectorAll('.choice');
            
            btns.forEach((btn, index) => {
                btn.disabled = true;
                if (index === choiceIndex) {
                    btn.classList.add('selected');
                    
                    setTimeout(() => {
                        if (choiceIndex === p.answer) {
                            btn.classList.add('correct');
                            state.correct++;
                            state.streak++;
                            
                            // Play success sound
                            playSound('correct');
                            
                            const feedbackMsg = feedback.correct[Math.floor(Math.random() * feedback.correct.length)];
                            document.getElementById('feedback-text').textContent = feedbackMsg;
                            document.querySelector('.check-icon').classList.add('show');
                            document.getElementById('continue-btn').classList.add('show');
                            
                            if (state.streak === 3 || state.streak === 5 || state.streak === 7) {
                                showCelebration(state.streak);
                            }
                        } else {
                            btn.classList.add('incorrect');
                            state.streak = 0;
                            state.mistakes++;
                            document.getElementById('streak-label').textContent = '';
                            
                            // Play wrong sound
                            playSound('wrong');
                            
                            setTimeout(() => {
                                btn.classList.remove('selected', 'incorrect');
                                btns.forEach(b => b.disabled = false);
                                state.selected = null;
                            }, 1200);
                        }
                    }, 300);
                }
            });
        }

        function checkFillBlank(userAnswer) {
            if (state.selected !== null) return;
            
            state.selected = true;
            state.totalAttempts++;
            const p = problems[state.current];
            const input = document.getElementById('answer-input');
            input.disabled = true;
            
            setTimeout(() => {
                if (userAnswer === p.answer) {
                    input.classList.add('correct');
                    state.correct++;
                    state.streak++;
                    
                    playSound('correct');
                    
                    const feedbackMsg = feedback.correct[Math.floor(Math.random() * feedback.correct.length)];
                    document.getElementById('feedback-text').textContent = feedbackMsg;
                    document.querySelector('.check-icon').classList.add('show');
                    document.getElementById('continue-btn').classList.add('show');
                    
                    if (state.streak === 3 || state.streak === 5 || state.streak === 7) {
                        showCelebration(state.streak);
                    }
                } else {
                    input.classList.add('incorrect');
                    state.streak = 0;
                    state.mistakes++;
                    document.getElementById('streak-label').textContent = '';
                    
                    playSound('wrong');
                    
                    setTimeout(() => {
                        input.classList.remove('incorrect');
                        input.disabled = false;
                        input.value = '';
                        input.focus();
                        state.selected = null;
                    }, 1200);
                }
            }, 300);
        }

        function selectTrueFalse(userAnswer) {
            if (state.selected !== null) return;
            
            state.selected = userAnswer;
            state.totalAttempts++;
            const p = problems[state.current];
            const btns = document.querySelectorAll('.tf-button');
            
            btns.forEach(btn => {
                btn.disabled = true;
                if ((btn.textContent === 'True' && userAnswer === true) || 
                    (btn.textContent === 'False' && userAnswer === false)) {
                    btn.classList.add('selected');
                    
                    setTimeout(() => {
                        if (userAnswer === p.answer) {
                            btn.classList.add('correct');
                            state.correct++;
                            state.streak++;
                            
                            playSound('correct');
                            
                            const feedbackMsg = feedback.correct[Math.floor(Math.random() * feedback.correct.length)];
                            document.getElementById('feedback-text').textContent = feedbackMsg;
                            document.querySelector('.check-icon').classList.add('show');
                            document.getElementById('continue-btn').classList.add('show');
                            
                            if (state.streak === 3 || state.streak === 5 || state.streak === 7) {
                                showCelebration(state.streak);
                            }
                        } else {
                            btn.classList.add('incorrect');
                            state.streak = 0;
                            state.mistakes++;
                            document.getElementById('streak-label').textContent = '';
                            
                            playSound('wrong');
                            
                            setTimeout(() => {
                                btn.classList.remove('selected', 'incorrect');
                                btns.forEach(b => b.disabled = false);
                                state.selected = null;
                            }, 1200);
                        }
                    }, 300);
                }
            });
        }

        function playSound(type) {
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            if (type === 'correct') {
                // Cheerful upbeat melody
                const notes = [
                    { freq: 523.25, time: 0, duration: 0.15 },      // C5
                    { freq: 659.25, time: 0.12, duration: 0.15 },   // E5
                    { freq: 783.99, time: 0.24, duration: 0.15 },   // G5
                    { freq: 1046.50, time: 0.36, duration: 0.25 }   // C6 (octave up, longer)
                ];
                
                notes.forEach(note => {
                    const oscillator = audioContext.createOscillator();
                    const gainNode = audioContext.createGain();
                    
                    oscillator.connect(gainNode);
                    gainNode.connect(audioContext.destination);
                    
                    oscillator.type = 'sine';
                    oscillator.frequency.setValueAtTime(note.freq, audioContext.currentTime + note.time);
                    
                    gainNode.gain.setValueAtTime(0, audioContext.currentTime + note.time);
                    gainNode.gain.linearRampToValueAtTime(0.3, audioContext.currentTime + note.time + 0.02);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + note.time + note.duration);
                    
                    oscillator.start(audioContext.currentTime + note.time);
                    oscillator.stop(audioContext.currentTime + note.time + note.duration);
                });
                
            } else if (type === 'trumpet') {
                // Triumphant trumpet fanfare for streaks
                const notes = [
                    { freq: 523.25, time: 0, duration: 0.2 },       // C5
                    { freq: 659.25, time: 0.15, duration: 0.2 },    // E5
                    { freq: 783.99, time: 0.3, duration: 0.25 },    // G5
                    { freq: 1046.50, time: 0.5, duration: 0.4 }     // C6 (triumphant finish)
                ];
                
                notes.forEach(note => {
                    const oscillator = audioContext.createOscillator();
                    const gainNode = audioContext.createGain();
                    
                    oscillator.connect(gainNode);
                    gainNode.connect(audioContext.destination);
                    
                    // Use sawtooth for trumpet-like sound
                    oscillator.type = 'sawtooth';
                    oscillator.frequency.setValueAtTime(note.freq, audioContext.currentTime + note.time);
                    
                    // Sharp attack, sustained, then decay (trumpet envelope)
                    gainNode.gain.setValueAtTime(0, audioContext.currentTime + note.time);
                    gainNode.gain.linearRampToValueAtTime(0.4, audioContext.currentTime + note.time + 0.05);
                    gainNode.gain.linearRampToValueAtTime(0.35, audioContext.currentTime + note.time + 0.1);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + note.time + note.duration);
                    
                    oscillator.start(audioContext.currentTime + note.time);
                    oscillator.stop(audioContext.currentTime + note.time + note.duration);
                });
                
            } else {
                // Wrong descending tone
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                oscillator.frequency.setValueAtTime(300, audioContext.currentTime);
                oscillator.frequency.setValueAtTime(200, audioContext.currentTime + 0.1);
                gainNode.gain.setValueAtTime(0.2, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.2);
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.2);
            }
        }

        function showCelebration(streak) {
            const cel = document.getElementById('celebration');
            document.getElementById('celebration-text').textContent = streak + ' in a row!';
            cel.classList.add('show');
            
            // Play trumpet fanfare for streak milestones
            playSound('trumpet');
            
            // Add fire bolt effects based on streak
            const fireContainer = document.createElement('div');
            fireContainer.className = 'fire-container';
            
            if (streak === 5) {
                // Diagonal fire bolt from top-right to bottom-left
                const bolt = document.createElement('div');
                bolt.className = 'fire-bolt-diagonal';
                fireContainer.appendChild(bolt);
            } else if (streak === 7) {
                // Thick vertical bolt down center
                const centerBolt = document.createElement('div');
                centerBolt.className = 'fire-bolt-center';
                fireContainer.appendChild(centerBolt);
                
                // Spreading flames from center (left and right)
                const spreadLeft = document.createElement('div');
                spreadLeft.className = 'fire-spread left';
                fireContainer.appendChild(spreadLeft);
                
                const spreadRight = document.createElement('div');
                spreadRight.className = 'fire-spread right';
                fireContainer.appendChild(spreadRight);
            } else if (streak === 3) {
                // Simple diagonal for 3 streak
                const bolt = document.createElement('div');
                bolt.className = 'fire-bolt-diagonal';
                fireContainer.appendChild(bolt);
            }
            
            cel.appendChild(fireContainer);
            
            setTimeout(() => {
                fireContainer.remove();
            }, 1500);
            
            setTimeout(() => {
                cel.classList.remove('show');
            }, 2000);
        }

        function nextProblem() {
            state.current++;
            if (state.current < state.total) {
                showProblem();
            } else {
                showVictory();
            }
        }

        function showVictory() {
            const perfect = state.correct === state.total;
            const timeElapsed = Math.floor((Date.now() - state.startTime) / 1000);
            const minutes = Math.floor(timeElapsed / 60);
            const seconds = timeElapsed % 60;
            const timeString = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            
            // Calculate accuracy based on correct answers vs total attempts
            const accuracy = state.totalAttempts > 0 ? Math.round((state.correct / state.totalAttempts) * 100) : 0;
            const xp = state.correct * 10 + (perfect ? 50 : 0);
            
            // Update summary screen
            if (perfect && state.mistakes === 0) {
                document.getElementById('summary-title').textContent = 'Double Mastery!';
                document.getElementById('summary-subtitle').textContent = 'You conquered 2-step equations flawlessly!';
            } else {
                document.getElementById('summary-title').textContent = 'Excellent!';
                document.getElementById('summary-subtitle').textContent = 'You completed Figure 002!';
            }
            
            // Set initial values to 0 for animation
            document.getElementById('total-xp').textContent = '0';
            document.getElementById('accuracy').textContent = accuracy + '%';
            document.getElementById('time').textContent = timeString;
            
            document.getElementById('summary').classList.add('show');
            
            // Animate XP counter after a brief delay
            setTimeout(() => {
                animateXPCounter(xp);
            }, 500);
        }

        function animateXPCounter(targetXP) {
            const xpElement = document.getElementById('total-xp');
            const xpCard = xpElement.closest('.stat-card');
            let currentXP = 0;
            const duration = 1500; // 1.5 seconds
            const startTime = Date.now();
            const updateInterval = 30; // Update every 30ms
            
            // Add counting class for pulse animation
            xpElement.classList.add('counting');
            
            const counter = setInterval(() => {
                const elapsed = Date.now() - startTime;
                const progress = Math.min(elapsed / duration, 1);
                
                // Ease out cubic for smooth deceleration
                const easeProgress = 1 - Math.pow(1 - progress, 3);
                currentXP = Math.floor(easeProgress * targetXP);
                
                xpElement.textContent = currentXP;
                
                if (progress >= 1) {
                    clearInterval(counter);
                    xpElement.textContent = targetXP;
                    xpElement.classList.remove('counting');
                    xpCard.classList.add('count-complete');
                    
                    // Create XP particle burst
                    createXPParticleBurst(xpCard);
                    
                    // Remove glow class after animation
                    setTimeout(() => {
                        xpCard.classList.remove('count-complete');
                    }, 600);
                }
            }, updateInterval);
        }

        function createXPParticleBurst(element) {
            const rect = element.getBoundingClientRect();
            const centerX = rect.left + rect.width / 2;
            const centerY = rect.top + rect.height / 2;
            
            const particles = ['+10', '+10', '+10', '⚡', '⚡', '+XP', '+XP'];
            
            particles.forEach((text, i) => {
                const particle = document.createElement('div');
                particle.className = 'xp-particle';
                particle.textContent = text;
                particle.style.left = centerX + 'px';
                particle.style.top = centerY + 'px';
                
                const angle = (i / particles.length) * Math.PI * 2;
                const distance = 60 + Math.random() * 40;
                const tx = Math.cos(angle) * distance;
                const ty = Math.sin(angle) * distance - 20; // Slight upward bias
                
                particle.style.setProperty('--tx', tx + 'px');
                particle.style.setProperty('--ty', ty + 'px');
                particle.style.animation = `xpParticleBurst ${0.8 + Math.random() * 0.4}s ease-out forwards`;
                particle.style.animationDelay = (i * 0.05) + 's';
                
                document.body.appendChild(particle);
                setTimeout(() => particle.remove(), 1500);
            });
        }

        document.getElementById('claim-btn').addEventListener('click', () => {
            // Save progress and return to main menu
            const currentProgress = JSON.parse(localStorage.getItem('reckonProgress') || '{"xp": 0, "streak": 0, "completed": []}');
            const earnedXP = parseInt(document.getElementById('total-xp').textContent);
            
            currentProgress.xp = (currentProgress.xp || 0) + earnedXP;
            currentProgress.streak = state.streak;
            
            if (!currentProgress.completed.includes(1)) {
                currentProgress.completed.push(1);
            }
            
            localStorage.setItem('reckonProgress', JSON.stringify(currentProgress));
            
            // Add exit animation before navigation
            document.body.classList.add('page-exit');
            
            setTimeout(() => {
                try {
                    window.location.href = `main-menu.html?completed=1&xp=${earnedXP}&streak=${state.streak}`;
                } catch (e) {
                    alert('Lesson completed! Progress saved. In the full app, you would return to the main menu and see Figure 002 unlock with an awesome animation!');
                    location.reload();
                }
            }, 300);
        });

        document.getElementById('continue-btn').addEventListener('click', nextProblem);
        
        showProblem();
    </script>
</body>
</html>
