<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - Reckoning Figures</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: #1F2937;
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
            padding-bottom: 80px;
        }

        /* Header */
        #header {
            padding: 20px;
            background: #1F2937;
            border-bottom: 2px solid #374151;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .back-btn {
            width: 40px;
            height: 40px;
            background: none;
            border: none;
            color: #9ca3af;
            font-size: 28px;
            cursor: pointer;
        }

        .header-title {
            font-size: 24px;
            font-weight: 900;
            flex: 1;
        }

        .add-friend-btn {
            padding: 10px 20px;
            background: #58CC02;
            border: none;
            border-radius: 12px;
            font-family: 'Nunito', sans-serif;
            font-size: 14px;
            font-weight: 900;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
        }

        /* Content */
        #content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            background: #2D3748;
            border-radius: 12px;
            padding: 4px;
        }

        .tab {
            flex: 1;
            padding: 12px;
            background: transparent;
            border: none;
            border-radius: 8px;
            font-family: 'Nunito', sans-serif;
            font-size: 14px;
            font-weight: 800;
            color: #9CA3AF;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .tab.active {
            background: #58CC02;
            color: white;
        }

        /* Friend Card */
        .friend-card {
            background: #2D3748;
            border: 2px solid #4A5568;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: transform 0.2s ease;
        }

        .friend-card:hover {
            transform: translateX(4px);
            border-color: #58CC02;
        }

        .friend-avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: #374151;
            border: 3px solid #58CC02;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 900;
            color: #58CC02;
            flex-shrink: 0;
        }

        .friend-info {
            flex: 1;
        }

        .friend-name {
            font-size: 18px;
            font-weight: 900;
            color: white;
            margin-bottom: 4px;
        }

        .friend-stats {
            font-size: 14px;
            font-weight: 700;
            color: #9CA3AF;
            display: flex;
            gap: 16px;
        }

        .stat {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .friend-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 40px;
            height: 40px;
            background: #374151;
            border: 2px solid #4A5568;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 20px;
        }

        .action-btn:hover {
            border-color: #58CC02;
            background: #2D4A1F;
        }

        /* Challenge Card */
        .challenge-card {
            background: linear-gradient(135deg, #7C3AED 0%, #5B21B6 100%);
            border: 3px solid #8B5CF6;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 12px;
        }

        .challenge-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .challenge-from {
            font-size: 14px;
            font-weight: 800;
            color: #DDD6FE;
            text-transform: uppercase;
        }

        .challenge-time {
            font-size: 12px;
            font-weight: 700;
            color: #C4B5FD;
        }

        .challenge-text {
            font-size: 18px;
            font-weight: 900;
            color: white;
            margin-bottom: 16px;
        }

        .challenge-actions {
            display: flex;
            gap: 12px;
        }

        .challenge-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 12px;
            font-family: 'Nunito', sans-serif;
            font-size: 14px;
            font-weight: 900;
            cursor: pointer;
            text-transform: uppercase;
        }

        .accept-btn {
            background: #58CC02;
            color: white;
        }

        .decline-btn {
            background: #4A5568;
            color: #9CA3AF;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-text {
            font-size: 18px;
            font-weight: 800;
            color: #9CA3AF;
            margin-bottom: 8px;
        }

        .empty-subtext {
            font-size: 14px;
            font-weight: 700;
            color: #6B7280;
        }

        /* Add Friend Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: #2D3748;
            border-radius: 20px;
            padding: 32px;
            max-width: 400px;
            width: 90%;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 900;
            color: white;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-label {
            font-size: 14px;
            font-weight: 800;
            color: #9CA3AF;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .text-input {
            width: 100%;
            padding: 16px;
            background: #374151;
            border: 2px solid #4A5568;
            border-radius: 12px;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: white;
            outline: none;
        }

        .text-input:focus {
            border-color: #58CC02;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
        }

        .modal-btn {
            flex: 1;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            font-weight: 900;
            cursor: pointer;
            text-transform: uppercase;
        }

        .primary-btn {
            background: #58CC02;
            color: white;
        }

        .secondary-btn {
            background: #4A5568;
            color: #9CA3AF;
        }

        /* Bottom Navigation */
        #bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #2D3748;
            border-top: 2px solid #374151;
            display: flex;
            justify-content: space-around;
            padding: 12px 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            color: #9CA3AF;
            text-decoration: none;
            font-size: 12px;
            font-weight: 800;
            cursor: pointer;
        }

        .nav-item.active {
            color: #58CC02;
        }

        .nav-icon {
            width: 28px;
            height: 28px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header">
        <button class="back-btn" onclick="goBack()">←</button>
        <div class="header-title">Friends</div>
        <button class="add-friend-btn" onclick="showAddFriendModal()">+ Add</button>
    </div>

    <!-- Content -->
    <div id="content">
        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('friends')">Friends</button>
            <button class="tab" onclick="switchTab('challenges')">Challenges</button>
            <button class="tab" onclick="switchTab('requests')">Requests</button>
        </div>

        <!-- Friends Tab -->
        <div id="friends-tab">
            <div id="friends-list"></div>
        </div>

        <!-- Challenges Tab -->
        <div id="challenges-tab" style="display: none;">
            <div id="challenges-list"></div>
        </div>

        <!-- Requests Tab -->
        <div id="requests-tab" style="display: none;">
            <div id="requests-list"></div>
        </div>
    </div>

    <!-- Add Friend Modal -->
    <div class="modal" id="add-friend-modal">
        <div class="modal-content">
            <div class="modal-title">Add Friend</div>
            <div class="input-group">
                <div class="input-label">Friend Code</div>
                <input type="text" class="text-input" id="friend-code-input" placeholder="Enter friend code">
            </div>
            <div class="modal-actions">
                <button class="modal-btn secondary-btn" onclick="closeAddFriendModal()">Cancel</button>
                <button class="modal-btn primary-btn" onclick="addFriend()">Add Friend</button>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div id="bottom-nav">
        <div class="nav-item" onclick="navigateTo('main-menu.html')">
            <svg class="nav-icon" viewBox="0 0 24 24">
                <path fill="currentColor" d="M12 3L1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9L12 3zm6.82 6L12 12.72 5.18 9 12 5.28 18.82 9zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73v3.72z"/>
            </svg>
            <div>Learn</div>
        </div>
        <div class="nav-item" onclick="navigateTo('leaderboard.html')">
            <svg class="nav-icon" viewBox="0 0 24 24">
                <path fill="currentColor" d="M7.5 21H2V9h5.5v12zm7.25-18h-5.5v18h5.5V3zM22 11h-5.5v10H22V11z"/>
            </svg>
            <div>Leaderboard</div>
        </div>
        <div class="nav-item active">
            <svg class="nav-icon" viewBox="0 0 24 24">
                <path fill="currentColor" d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
            </svg>
            <div>Friends</div>
        </div>
        <div class="nav-item" onclick="navigateTo('profile.html')">
            <svg class="nav-icon" viewBox="0 0 24 24">
                <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
            </svg>
            <div>Profile</div>
        </div>
    </div>

    <script>
        // Load user progress
        const userProgress = JSON.parse(localStorage.getItem('reckonProgress') || '{"userName": "Player", "xp": 0, "streak": 0}');

        // Mock friends data (in real app, would come from backend)
        let friends = JSON.parse(localStorage.getItem('reckonFriends') || '[]');
        
        // Generate some mock friends if empty
        if (friends.length === 0) {
            friends = [
                { id: 1, name: 'Alex Rivera', xp: 450, streak: 5, avatar: 'A' },
                { id: 2, name: 'Jordan Chen', xp: 320, streak: 3, avatar: 'J' },
                { id: 3, name: 'Taylor Kim', xp: 580, streak: 7, avatar: 'T' }
            ];
            localStorage.setItem('reckonFriends', JSON.stringify(friends));
        }

        // Mock challenges
        const challenges = [
            { id: 1, from: 'Alex Rivera', text: 'Beat my score on Figure 001!', time: '2h ago' },
            { id: 2, from: 'Taylor Kim', text: 'Race to 100 XP this week!', time: '5h ago' }
        ];

        // Mock friend requests
        const requests = [
            { id: 1, name: 'Morgan Patel', xp: 290, avatar: 'M' }
        ];

        function renderFriends() {
            const list = document.getElementById('friends-list');
            
            if (friends.length === 0) {
                list.innerHTML = `
                    <div class="empty-state">
                        <svg class="empty-icon" viewBox="0 0 24 24" style="width: 64px; height: 64px; opacity: 0.5;">
                            <path fill="currentColor" d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                        </svg>
                        <div class="empty-text">No friends yet</div>
                        <div class="empty-subtext">Add friends to compete and challenge each other!</div>
                    </div>
                `;
                return;
            }

            list.innerHTML = friends.map(friend => `
                <div class="friend-card">
                    <div class="friend-avatar">${friend.avatar}</div>
                    <div class="friend-info">
                        <div class="friend-name">${friend.name}</div>
                        <div class="friend-stats">
                            <div class="stat">${friend.xp} XP</div>
                            <div class="stat">${friend.streak} day streak</div>
                        </div>
                    </div>
                    <div class="friend-actions">
                        <div class="action-btn" title="Challenge" onclick="challengeFriend(${friend.id})">
                            <svg viewBox="0 0 24 24" style="width: 20px; height: 20px;">
                                <path fill="currentColor" d="M6.2 2.44L18.1 14.34L20.22 12.22L21.63 13.63L19.16 16.1L22.34 19.28C22.73 19.67 22.73 20.3 22.34 20.69L21.63 21.4C21.24 21.79 20.61 21.79 20.22 21.4L17.04 18.22L14.56 20.7L13.15 19.29L15.27 17.17L3.37 5.27V2.44H6.2M15.89 10L20.63 5.26C21.02 4.87 21.02 4.24 20.63 3.85L19.92 3.14C19.53 2.75 18.9 2.75 18.51 3.14L13.77 7.88L15.89 10M10.94 15L8.82 12.88L5.27 16.43L7.39 18.55L10.94 15Z"/>
                            </svg>
                        </div>
                        <div class="action-btn" title="Compare" onclick="compareFriend(${friend.id})">
                            <svg viewBox="0 0 24 24" style="width: 20px; height: 20px;">
                                <path fill="currentColor" d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M9 17H7V10H9V17M13 17H11V7H13V17M17 17H15V13H17V17Z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function renderChallenges() {
            const list = document.getElementById('challenges-list');
            
            if (challenges.length === 0) {
                list.innerHTML = `
                    <div class="empty-state">
                        <svg class="empty-icon" viewBox="0 0 24 24" style="width: 64px; height: 64px; opacity: 0.5;">
                            <path fill="currentColor" d="M6.2 2.44L18.1 14.34L20.22 12.22L21.63 13.63L19.16 16.1L22.34 19.28C22.73 19.67 22.73 20.3 22.34 20.69L21.63 21.4C21.24 21.79 20.61 21.79 20.22 21.4L17.04 18.22L14.56 20.7L13.15 19.29L15.27 17.17L3.37 5.27V2.44H6.2M15.89 10L20.63 5.26C21.02 4.87 21.02 4.24 20.63 3.85L19.92 3.14C19.53 2.75 18.9 2.75 18.51 3.14L13.77 7.88L15.89 10M10.94 15L8.82 12.88L5.27 16.43L7.39 18.55L10.94 15Z"/>
                        </svg>
                        <div class="empty-text">No active challenges</div>
                        <div class="empty-subtext">Challenge your friends to compete!</div>
                    </div>
                `;
                return;
            }

            list.innerHTML = challenges.map(challenge => `
                <div class="challenge-card">
                    <div class="challenge-header">
                        <div class="challenge-from">From ${challenge.from}</div>
                        <div class="challenge-time">${challenge.time}</div>
                    </div>
                    <div class="challenge-text">${challenge.text}</div>
                    <div class="challenge-actions">
                        <button class="challenge-btn accept-btn" onclick="acceptChallenge(${challenge.id})">Accept</button>
                        <button class="challenge-btn decline-btn" onclick="declineChallenge(${challenge.id})">Decline</button>
                    </div>
                </div>
            `).join('');
        }

        function renderRequests() {
            const list = document.getElementById('requests-list');
            
            if (requests.length === 0) {
                list.innerHTML = `
                    <div class="empty-state">
                        <svg class="empty-icon" viewBox="0 0 24 24" style="width: 64px; height: 64px; opacity: 0.5;">
                            <path fill="currentColor" d="M20 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4M20 8L12 13L4 8V6L12 11L20 6V8Z"/>
                        </svg>
                        <div class="empty-text">No pending requests</div>
                        <div class="empty-subtext">Friend requests will appear here</div>
                    </div>
                `;
                return;
            }

            list.innerHTML = requests.map(request => `
                <div class="friend-card">
                    <div class="friend-avatar">${request.avatar}</div>
                    <div class="friend-info">
                        <div class="friend-name">${request.name}</div>
                        <div class="friend-stats">
                            <div class="stat">${request.xp} XP</div>
                        </div>
                    </div>
                    <div class="friend-actions">
                        <div class="action-btn" style="background: #58CC02; border-color: #58CC02;" onclick="acceptRequest(${request.id})">
                            <svg viewBox="0 0 24 24" style="width: 20px; height: 20px;">
                                <path fill="white" d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"/>
                            </svg>
                        </div>
                        <div class="action-btn" style="background: #EF4444; border-color: #DC2626;" onclick="declineRequest(${request.id})">
                            <svg viewBox="0 0 24 24" style="width: 20px; height: 20px;">
                                <path fill="white" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function switchTab(tab) {
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');

            // Hide all tabs
            document.getElementById('friends-tab').style.display = 'none';
            document.getElementById('challenges-tab').style.display = 'none';
            document.getElementById('requests-tab').style.display = 'none';

            // Show selected tab
            if (tab === 'friends') {
                document.getElementById('friends-tab').style.display = 'block';
                renderFriends();
            } else if (tab === 'challenges') {
                document.getElementById('challenges-tab').style.display = 'block';
                renderChallenges();
            } else if (tab === 'requests') {
                document.getElementById('requests-tab').style.display = 'block';
                renderRequests();
            }
        }

        function showAddFriendModal() {
            document.getElementById('add-friend-modal').classList.add('show');
        }

        function closeAddFriendModal() {
            document.getElementById('add-friend-modal').classList.remove('show');
            document.getElementById('friend-code-input').value = '';
        }

        function addFriend() {
            const code = document.getElementById('friend-code-input').value.trim();
            if (!code) return;

            // Mock adding friend
            alert(`Friend request sent to ${code}!`);
            closeAddFriendModal();
        }

        function challengeFriend(friendId) {
            const friend = friends.find(f => f.id === friendId);
            alert(`Challenge sent to ${friend.name}! They'll have 24 hours to beat your best score.`);
        }

        function compareFriend(friendId) {
            const friend = friends.find(f => f.id === friendId);
            const userXP = userProgress.xp || 0;
            const diff = userXP - friend.xp;
            
            if (diff > 0) {
                alert(`You're ${diff} XP ahead of ${friend.name}! 🎉`);
            } else if (diff < 0) {
                alert(`${friend.name} is ${Math.abs(diff)} XP ahead of you! Time to catch up! 💪`);
            } else {
                alert(`You and ${friend.name} are tied! 🤝`);
            }
        }

        function acceptChallenge(challengeId) {
            alert('Challenge accepted! Good luck! 🎯');
        }

        function declineChallenge(challengeId) {
            alert('Challenge declined.');
        }

        function acceptRequest(requestId) {
            const request = requests.find(r => r.id === requestId);
            friends.push({ ...request, streak: 0 });
            localStorage.setItem('reckonFriends', JSON.stringify(friends));
            alert(`${request.name} is now your friend! 🎉`);
            renderFriends();
            renderRequests();
        }

        function declineRequest(requestId) {
            alert('Friend request declined.');
        }

        function goBack() {
            window.location.href = 'main-menu.html';
        }

        function navigateTo(page) {
            window.location.href = page;
        }

        // Initial render
        renderFriends();
    </script>
</body>
</html>
