<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themes - Reckoning Figures</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700;800;900&display=swap');
        
        :root {
            /* Default Dark Theme */
            --bg-primary: #1F2937;
            --bg-secondary: #2D3748;
            --bg-tertiary: #374151;
            --border-color: #4A5568;
            --text-primary: #FFFFFF;
            --text-secondary: #9CA3AF;
            --accent-primary: #FFA500;
            --accent-secondary: #FF6B00;
            --success: #58CC02;
            --error: #EF4444;
        }

        [data-theme="light"] {
            --bg-primary: #F3F4F6;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #E5E7EB;
            --border-color: #D1D5DB;
            --text-primary: #1F2937;
            --text-secondary: #6B7280;
            --accent-primary: #F59E0B;
            --accent-secondary: #D97706;
            --success: #10B981;
            --error: #EF4444;
        }

        [data-theme="ocean"] {
            --bg-primary: #0F172A;
            --bg-secondary: #1E293B;
            --bg-tertiary: #334155;
            --border-color: #475569;
            --text-primary: #F1F5F9;
            --text-secondary: #94A3B8;
            --accent-primary: #0EA5E9;
            --accent-secondary: #0284C7;
            --success: #10B981;
            --error: #EF4444;
        }

        [data-theme="sunset"] {
            --bg-primary: #1C1917;
            --bg-secondary: #292524;
            --bg-tertiary: #44403C;
            --border-color: #57534E;
            --text-primary: #FAFAF9;
            --text-secondary: #A8A29E;
            --accent-primary: #F97316;
            --accent-secondary: #EA580C;
            --success: #84CC16;
            --error: #DC2626;
        }

        [data-theme="forest"] {
            --bg-primary: #14532D;
            --bg-secondary: #166534;
            --bg-tertiary: #15803D;
            --border-color: #16A34A;
            --text-primary: #F0FDF4;
            --text-secondary: #BBF7D0;
            --accent-primary: #84CC16;
            --accent-secondary: #65A30D;
            --success: #22C55E;
            --error: #DC2626;
        }

        [data-theme="purple"] {
            --bg-primary: #1E1B4B;
            --bg-secondary: #312E81;
            --bg-tertiary: #3730A3;
            --border-color: #4C1D95;
            --text-primary: #EDE9FE;
            --text-secondary: #C4B5FD;
            --accent-primary: #A78BFA;
            --accent-secondary: #8B5CF6;
            --success: #10B981;
            --error: #F87171;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Header */
        #header {
            padding: 20px;
            background: var(--bg-secondary);
            border-bottom: 2px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 16px;
            position: sticky;
            top: 0;
            z-index: 100;
            transition: background-color 0.3s ease;
        }

        .back-btn {
            width: 40px;
            height: 40px;
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 28px;
            cursor: pointer;
        }

        .header-title {
            font-size: 24px;
            font-weight: 900;
        }

        /* Content */
        #content {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .section-header {
            font-size: 18px;
            font-weight: 900;
            color: var(--text-primary);
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .themes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            margin-bottom: 40px;
        }

        .theme-card {
            background: var(--bg-secondary);
            border: 3px solid var(--border-color);
            border-radius: 16px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
        }

        .theme-card:hover {
            transform: translateY(-4px);
            border-color: var(--accent-primary);
        }

        .theme-card.active {
            border-color: var(--success);
            box-shadow: 0 0 0 2px var(--success);
        }

        .theme-preview {
            width: 100%;
            height: 80px;
            border-radius: 12px;
            margin-bottom: 12px;
            position: relative;
            overflow: hidden;
        }

        .theme-preview-top {
            height: 60%;
            width: 100%;
        }

        .theme-preview-bottom {
            height: 40%;
            width: 100%;
            display: flex;
        }

        .theme-preview-accent {
            flex: 1;
        }

        .theme-name {
            font-size: 16px;
            font-weight: 900;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .theme-desc {
            font-size: 12px;
            font-weight: 700;
            color: var(--text-secondary);
        }

        .checkmark {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 24px;
            height: 24px;
            background: var(--success);
            border-radius: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            font-weight: 900;
        }

        .theme-card.active .checkmark {
            display: flex;
        }

        /* Info Box */
        .info-box {
            background: var(--bg-secondary);
            border: 2px solid var(--border-color);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .info-box h3 {
            font-size: 18px;
            font-weight: 900;
            color: var(--accent-primary);
            margin-bottom: 12px;
        }

        .info-box p {
            font-size: 14px;
            font-weight: 700;
            color: var(--text-secondary);
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div id="header">
        <button class="back-btn" onclick="goBack()">←</button>
        <div class="header-title">Themes</div>
    </div>

    <div id="content">
        <div class="section-header">Choose Your Theme</div>
        
        <div class="themes-grid">
            <!-- Dark Theme -->
            <div class="theme-card" onclick="setTheme('dark')">
                <div class="theme-preview">
                    <div class="checkmark">✓</div>
                    <div class="theme-preview-top" style="background: #1F2937;"></div>
                    <div class="theme-preview-bottom">
                        <div class="theme-preview-accent" style="background: #FFA500;"></div>
                        <div class="theme-preview-accent" style="background: #58CC02;"></div>
                    </div>
                </div>
                <div class="theme-name">Dark</div>
                <div class="theme-desc">Classic</div>
            </div>

            <!-- Light Theme -->
            <div class="theme-card" onclick="setTheme('light')">
                <div class="theme-preview">
                    <div class="checkmark">✓</div>
                    <div class="theme-preview-top" style="background: #F3F4F6;"></div>
                    <div class="theme-preview-bottom">
                        <div class="theme-preview-accent" style="background: #F59E0B;"></div>
                        <div class="theme-preview-accent" style="background: #10B981;"></div>
                    </div>
                </div>
                <div class="theme-name">Light</div>
                <div class="theme-desc">Bright</div>
            </div>

            <!-- Ocean Theme -->
            <div class="theme-card" onclick="setTheme('ocean')">
                <div class="theme-preview">
                    <div class="checkmark">✓</div>
                    <div class="theme-preview-top" style="background: #0F172A;"></div>
                    <div class="theme-preview-bottom">
                        <div class="theme-preview-accent" style="background: #0EA5E9;"></div>
                        <div class="theme-preview-accent" style="background: #10B981;"></div>
                    </div>
                </div>
                <div class="theme-name">Ocean</div>
                <div class="theme-desc">Cool blues</div>
            </div>

            <!-- Sunset Theme -->
            <div class="theme-card" onclick="setTheme('sunset')">
                <div class="theme-preview">
                    <div class="checkmark">✓</div>
                    <div class="theme-preview-top" style="background: #1C1917;"></div>
                    <div class="theme-preview-bottom">
                        <div class="theme-preview-accent" style="background: #F97316;"></div>
                        <div class="theme-preview-accent" style="background: #84CC16;"></div>
                    </div>
                </div>
                <div class="theme-name">Sunset</div>
                <div class="theme-desc">Warm tones</div>
            </div>

            <!-- Forest Theme -->
            <div class="theme-card" onclick="setTheme('forest')">
                <div class="theme-preview">
                    <div class="checkmark">✓</div>
                    <div class="theme-preview-top" style="background: #14532D;"></div>
                    <div class="theme-preview-bottom">
                        <div class="theme-preview-accent" style="background: #84CC16;"></div>
                        <div class="theme-preview-accent" style="background: #22C55E;"></div>
                    </div>
                </div>
                <div class="theme-name">Forest</div>
                <div class="theme-desc">Nature</div>
            </div>

            <!-- Purple Theme -->
            <div class="theme-card" onclick="setTheme('purple')">
                <div class="theme-preview">
                    <div class="checkmark">✓</div>
                    <div class="theme-preview-top" style="background: #1E1B4B;"></div>
                    <div class="theme-preview-bottom">
                        <div class="theme-preview-accent" style="background: #A78BFA;"></div>
                        <div class="theme-preview-accent" style="background: #10B981;"></div>
                    </div>
                </div>
                <div class="theme-name">Purple</div>
                <div class="theme-desc">Royal</div>
            </div>
        </div>

        <div class="info-box">
            <h3>💡 About Themes</h3>
            <p>Choose a theme that matches your style! Your selected theme will be saved and applied across all pages in the app.</p>
        </div>
    </div>

    <script>
        // Load current theme
        const currentTheme = localStorage.getItem('reckonTheme') || 'dark';
        document.body.setAttribute('data-theme', currentTheme);
        
        // Update active state
        updateActiveTheme(currentTheme);

        function setTheme(themeName) {
            document.body.setAttribute('data-theme', themeName);
            localStorage.setItem('reckonTheme', themeName);
            updateActiveTheme(themeName);
        }

        function updateActiveTheme(themeName) {
            document.querySelectorAll('.theme-card').forEach(card => {
                card.classList.remove('active');
            });
            
            const themeNames = ['dark', 'light', 'ocean', 'sunset', 'forest', 'purple'];
            const index = themeNames.indexOf(themeName);
            if (index !== -1) {
                document.querySelectorAll('.theme-card')[index].classList.add('active');
            }
        }

        function goBack() {
            window.location.href = 'profile.html';
        }
    </script>
</body>
</html>
